# MedicalDiagnosisFrontend

./: .gitignore  bower.json  gulpfile.js  package.json  pom.xml
src/: index.html
src/WEB-INF/: web.xml  web.xml~
src/config/: Config.js  Constants.js  Router.js
src/css/: style.css
src/js/: Config.js  Router.js
src/js/controllers/: aboutController.js  homeController.js  loginController.js  mainController.js  navigationController.js  notificationsController.js
src/js/services/: AuthService.js
src/modules/authorization/repository/: authRepository.js
src/modules/authorization/service/: authService.js
src/modules/authorization/view/: login.html  loginController.js
src/modules/diagnosis/repository/: diagnosisRepository.js
src/modules/diagnosis/view/: diagnosis-results.html  diagnosis.html  diagnosisController.js
src/modules/history/repository/: historyRepository.js
src/modules/history/view/: history-by-date.html  history-by-name.html  history-past-diagnoses.html  history.html  historyController.js  results.html  resultsController.js
src/modules/navigation/view/: home.html  homeController.js  navigation.html  navigationController.js
src/modules/profile/repository/: profileRepository.js
src/modules/profile/view/: profile.html  profileController.js
src/partials/: about.html  diagnosis.html  home.html  login.html  navigation.html  notification-panel.html
